@import "../fonts/pantonblack_caps/stylesheet.css" screen;
@import "../fonts/pantonlight_caps/stylesheet.css" screen;
@import "../fonts/helveticaneuecyr-roman/stylesheet.css" screen;

@base_width: 956px;
@base_green: #14c1c0;
@base_yellow: #ffc600;
@base_yellow_shadow: #dfaf07;
@base_gray: #f7f5f5;
@base_pink: #ec7872;
body {
  font-family: 'helveticaneuecyrroman', 'Helvetica Neue', Helvetica, Arial;
}

.base__wrap {
  display: block;
  width: @base_width;
  position: relative;
  margin: auto;
  height: 100%;
}

header {
  padding-top: 6px;
  float: left;
  height: 80px;
  width: 100%;
  display: block;
  margin: auto;
  nav {
    width: 490px;
    float: left;
    height: 32px;
    display: block;
    margin-top: 31px;
    margin-left: 28px;

    a {
      font-family: 'Helvetica Neue', Helvetica, Arial;
      font-size: 13px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      line-height: 240%;
      padding: 0 14px;
      display: inline-block;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }

    ul {
      width: 100%;
      display: block;
      list-style: none;
      height: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      li {
        position: relative;
        box-sizing: border-box;
        border-radius: 32px;
        height: 100%;
        display: block;
        float: left;
        padding: 0;
        //margin: 0 14px;
        &.menu__item-2 {
          width: 120px;
          border-radius: 16px 16px 0 0;
          li {
            background: none;
          }
        }

        &:hover {
          background: #fff;
          //box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3);
          a {
            color: @base_green;
          }

          .menu__items-child {
            background: #fff;
            display: block;
            float: left;
            height: auto;
            border-radius: 0 0 16px 16px;
            position: relative;
            z-index: 100;

            li {
              display: block;
              min-height: 32px;
              float: left;
              height: auto;
              background: transparent;
              text-align: left;
              a {
                text-align: left;
                line-height: 100%;
              }
            }
          }

        }

        ul {
          display: none;
        }
      }
    }

  }
}

.logo {
  width: 198px;
  height: 69px;
  float: left;
  display: block;
  position: relative;
  img {
    position: absolute;
    top: 14px;
    left: 2px;
  }

  .circle {
    background: @base_green;
    border-radius: 50%;
    bottom: 9px;
    content: " ";
    height: 9px;
    left: 5px;
    position: absolute;
    width: 9px;
    z-index: 10;
  }
}

.header__panel {
  display: block;
  float: right;
  width: 234px;
  height: 100%;
  padding-top: 26px;
  box-sizing: border-box;
  .phone {
    font-family: 'pantonblack_caps';
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  .feeed-back-link {

    font-family: 'Helvetica Neue', Helvetica, Arial;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px dotted #fff;
    display: inline-block;
    font-size: 13px;

    &:hover {
      border-bottom: 1px solid #fff;
    }

  }

}

body {

  &.contacts,
  &.dev,
  &.seo,
  &.front {
    .circle {
      background: @base_green;
    }
    header {
      background: @base_yellow
    }
    .header__panel {
      .feeed-back-link {
        color: @base_green;
        border-bottom: 1px dotted @base_green;
        &:hover {
          border-bottom: 1px solid @base_green;
        }
      }
    }
  }
}

body.about {
  .circle {
    background: @base_yellow;
  }

  header {
    background: @base_green
  }

  .header__panel {
    .feeed-back-link {
      color: #fff;
      border-bottom: 1px dotted #fff;
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }

}

.send-action__link {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  font-size: 23px;
  font-family: 'pantonblack_caps';
  display: block;
  width: 300px;
  height: 84px;
  text-align: center;
  margin: auto;
  background: @base_green;
  text-decoration: none;
  color: #fff;
  line-height: 84px;
  border-radius: 84px;
  margin-top: 28px;

  &:hover {
    background: #fff;
    color: @base_green;
    text-decoration: none;
  }
}

footer {
  height: 80px;
  float: left;
  width: 100%;
  background: #736b6b;
  overflow: hidden;

  .footer__copy {
    display: inline-block;
    float: left;
    line-height: 80px;
    color: @base_yellow;
  }

  .footer__address {
    font-size: 15px;
    display: block;
    float: right;
    width: 397px;
    height: 100%;
    color: #fff;
    line-height: 140%;
    padding-top: 21px;
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-style: normal;
    strong {
      color: @base_green;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }

}

section {
  position: relative;
  width: 100%;
  float: left;
}

.section-title {
  display: inline-block;
  color: #fff;
  font-size: 40px;
  font-family: 'pantonlight_caps';
  width: 100%;
  text-align: center;
  &.bold,
  strong {
    font-family: 'pantonblack_caps';
  }
  &.min {
    font-size: 23px;
  }
}

.block_text {
  color: #ffffff;
  p {
    font-size: 13px;
    line-height: 100%;
  }
  .block_text-left {
    width: 480px;
    float: left;
    display: block;
  }
  .block_text-right {
    width: 348px;
    float: left;
    display: block;
  }
  .separator {
  }

  ol {
    counter-reset: myCounter;
    padding: 0;
  }
  li {
    list-style: none;
    display: inline-block;
    position: relative;
  }
  li:before {
    position: absolute;
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    color: #fff;
    font-family: 'pantonblack_caps';
    font-size: 40px;
    display: inline-block;
    text-align: center;
    top: -10px;
    left: -80px;
  }

}

.grid__four-items {
  display: block;
  width: 860px;
  margin: auto;
  height: 100%;
  color: #fff;
  p {
    font-size: 13px;
  }

  .section-title {
    text-align: left;
  }

  .grid__row {

    float: left;
    &:last-child {
      margin-top: 65px;
    }

    .icons {
      position: absolute;
      left: -84px;
      top: 0;
      background: url("../images/css/sprite_icons.png");
      height: 64px;
      width: 59px;
      display: block;

      &.icon-1 {

      }
      &.icon-2 {
        background-position: -60px 0;
        width: 60px;
      }
      &.icon-3 {
        background-position: -120px 0;
        width: 58px;
      }
      &.icon-4 {
        background-position: -177px 0;
        width: 45px;
      }

    }

    .grid__row-block {
      width: 390px;
      height: 160px;
      position: relative;
      display: block;
      float: left;
      &.right {
        float: right;
      }
    }
  }
}

//fancybox
html {

  .fancybox-skin {
    background: @base_yellow;
    border-radius: 30px;
  }
  .fancybox-overlay {
    background: url(../images/form/overlay.png);
  }
  .fancybox-close {
    position: absolute;
    top: 22px;
    right: 22px;
    background: url(../images/form/close.png);
    width: 21px;
    height: 21px;
  }

}

.form__block {
  width: 308px;
  height: 464px;
  display: block;
  position: relative;
  margin: auto;

  .form__icon {
    display: block;
    margin: auto auto 16px;
    height: 75px;
    width: 59px;
    background: url(../images/form/fb__icon.png);
  }

  .form__elements {
    margin: auto;
    input {
      background: @base_yellow_shadow;
      width: 99%;
      height: 48px;
      float: left;
      border: none;
      border-radius: 48px;
      margin-bottom: 20px;
      margin-top: 16px;
      box-sizing: border-box;
      padding: 0 0 0 20px;
    }
  }

  .form__elements-submit {
    width: 100%;
    float: left;
    display: block;
  }

  button {
    width: 280px;
    height: 80px;
    border-radius: 80px;
    display: block;
    margin: auto;
    border: none;
    background: @base_green;
    color: #fff;
    font-family: 'pantonblack_caps';
    font-size: 23px;
    &:hover {
      background: #fff;
      color: @base_green;
    }
  }

}

//slider
.clients__slider {
  height: 355px;
  width: 900px;
  margin: auto;
  display: block;
  overflow: hidden;
  position: relative;

  .clients__slider-navigator {
    width: 100%;
    cursor: pointer;
    height: 20px;
    position: absolute;
    top: 72px;
    z-index: 20;

    .clients__slider-arrow {
      height: 20px;
      width: 14px;
      cursor: pointer;
      background: url(../images/css/slide-arrow.png);
      display: block;

      &.clients__slider-arrow-left {
        float: left;
        &:hover {
          background-position: 14px 0;
        }
      }

      &.clients__slider-arrow-right {
        float: right;
        background-position: 0 20px;
        &:hover {
          background-position: 14px 20px;
        }
      }

    }
  }

  .clients__items {
    width: 828px;
    margin: auto;
    display: block;
    height: 355px;
  }

  .clients__item {
    display: block;
    float: left;
    width: 207px;
    height: 100%;
  }

  .clients__img-wrap {
    display: block;
    position: relative;
    width: 157px;
    height: 157px;
    margin: auto;
    img {
      background: #f3f3f3;
    }
  }

  .clients__img {
    position: absolute;
    width: 157px;
    height: 157px;
    display: block;
    background: url(../images/css/clients_facet.png) no-repeat transparent;
    margin: auto;
    z-index: 10;
  }

  .clients__text {
    color: #545454;
    vertical-align: middle;
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    font-style: italic;
  }

  .clients__separator {
    width: 100%;
    display: inline-block;
    color: @base_yellow;
    text-align: center;
    font-size: 30px;
  }

  .clients__name {
    width: 100%;
    text-align: center;
    color: @base_yellow;
    display: block;
    margin: auto;
    max-width: 170px;
    font-family: 'pantonblack_caps';
  }
}

//kaki`-to interesny`i` blok
.block_action-three {
  background: url("../images/seo/action_bg.png") no-repeat;
  width: 951px;
  height: 592px;
  display: block;
  position: relative;
  margin: 60px auto auto;
  padding: 0 8px;

  color: @base_green;

  .block_action-item {
    display: block;
    width: 299px;
    height: 588px;
    float: left;
    padding: 28px;
    box-sizing: border-box;
    position: relative;
    &.block_action-item-2 {
      margin: 0 20px;

      .block_action-stiker {
        font-size: 13px;
        color: #fff;
        font-family: 'pantonblack_caps';
        background: url("../images/seo/flower-icon.png") no-repeat;
        display: block;
        height: 96px;
        text-align: center;
        width: 96px;
        position: absolute;
        left: -30px;
        top: -30px;
        box-sizing: border-box;
        padding: 24px 16px;
        text-transform: uppercase;
        p {
          text-transform: inherit;
          color: inherit;
          font-size: inherit;
          font-family: inherit;
          line-height: 20%;
        }
      }
    }
  }

  strong, ul, li, p,
  .section-title {
    color: @base_green;
    &.min.bold {
      color: @base_green;
    }
  }

  strong, ul, li, p {
    font-family: 'helveticaneuecyrroman', 'Helvetica Neue', Helvetica, Arial;
  }

  p.last {
    font-family: 'pantonlight_caps', 'Helvetica Neue', Helvetica, Arial;
    font-size: 13px;
  }

  ul {
    padding: 0 0 50px 0;
    margin: 0;
    li {
      line-height: 150%;
    }
  }

  .block_action-item-1 {
    ul {
      padding: 4px 0 50px 0;
    }
  }
  .block_action-item-2 {
    ul {
      padding: 4px 0 16px 0;
    }
  }
  .block_action-item-3 {
    ul {
      padding: 4px 0 0 0;
    }

  }

  strong {
    font-size: 13px;
    font-family: 'pantonblack_caps';
    line-height: 170%;
  }

  .block_action-item-1 {
    strong.three {
      display: inline-block;
      padding-top: 23px;
    }
  }

  .block_action-item-2 {
    strong.three {
      display: inline-block;
      padding-top: 10px;
    }

  }

  .block_action-item-3 {

    strong.three {
      display: inline-block;
      padding-top: 23px;
    }

  }

  p, ul, li {
    font-size: 12px;
  }

  .section-title {
    text-align: center;
    &.price {
      color: @base_yellow;
      margin-top: 24px;
    }
  }

  .block_action-text {
    margin-top: 28px;
    padding-left: 29px;
    box-sizing: border-box;

  }

  .block_action-item-2 {
    .section-title {
      &.price {
        color: @base_pink;
      }
    }
  }

  .block_action-item-1,
  .block_action-item-3 {
    .section-title.price {
      color: @base_yellow;
    }
  }

  .block_action-link {
    height: 57px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 36px;
  }

  a.sale {
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    font-family: 'pantonblack_caps';
    display: block;
    width: 216px;
    height: 57px;
    line-height: 57px;
    background: @base_yellow;
    text-align: center;
    border-radius: 54px;
    position: relative;
    margin: auto;
  }

  .block_action-item-2 {
    a.sale {
      background-color: @base_pink;
    }
  }

}

.block__dev-more {
  width: 962px;
  display: block;
  margin: auto;
  position: relative;
  height: 100%;

  .block__dev-top-text {
    color: @base_yellow;
    font-size: 13px;
    text-align: center;
    display: block;
    width: 100%;
    line-height: 100%;
    padding: 18px 0;
    p {
      color: inherit;
      font-size: inherit;
      text-align: inherit;
      line-height: inherit;
    }
  }

  .block__dev-line-numbers {
    .items-top {
      height: 30px;
      display: block;
      float: left;
      width: 100%;
      padding-left: 78px;
      .item {
        display: block;
        float: left;
        width: 90px;
        height: 100%;

        font-family: 'pantonlight_caps';
        font-size: 23px;
        span {
          font-family: 'pantonblack_caps';

        }
      }
      .line {
        background: url("../images/dev/arrow.png") no-repeat center;
        display: block;
        height: 100%;
        width: 190px;
        float: left;
        padding: 0 0 0 40px;
      }
    }

    width: 100%;
    float: left;
    height: 110px;
    color: @base_green;

    .item-bottom {
      width: 240px;
      float: left;
      display: block;
      height: 100%;
      font-size: 13px;
      color: inherit;
      padding-left: 80px;

      p {
        font-size: 13px;
        color: inherit;
        line-height: 80%;
      }
    }
  }

}

//front
body.front {
  section.screen-1 {
    height: 590px;
    background: @base_yellow;

    .section-title {
      &:first-child {
        margin-top: 69px;
        margin-left: -4px;
      }
    }

    .block__img {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 267px;

      img {
        display: block;
        margin: auto;
      }
    }
  }

  section.screen-2 {
    background: #fff;
    height: 674px;

    .snippet__wrap {
      height: 530px;
      width: 800px;
      margin: auto;
      padding: 84px 0 0 0;

      .snippet__items {
        height: 100%;
        width: 340px;
        display: block;
        float: left;
        text-align: center;
      }

      .snippet__items-2 {
        float: right;
      }

      .snippet__img {
        margin-bottom: 23px;
      }

      .snippet__title {
        font-size: 23px;
        font-family: 'pantonblack_caps';
        width: 100%;
        text-align: center;
        display: inline-block;
      }

      .snippet__title-1 {
        color: @base_green;
        padding-bottom: 13px;
      }

      .snippet__title-2 {
        color: @base_yellow;
      }

      .snippet__long-text {
        text-align: center;
        font-size: 13px;
        color: @base_green;
        display: block;
        width: 100%;
        line-height: 150%;
        float: left;
        min-height: 90px;
      }

      .snippet__result {
        font-size: 13px;
        text-align: center;
        color: @base_yellow;
        padding-bottom: 20px;
      }

      .snippet__more-link {
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        width: 106px;
        height: 32px;
        display: block;
        line-height: 32px;
        font-family: 'Helvetica Neue', Helvetica, Arial;
        color: #fff;
        background: @base_yellow;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        margin: 13px auto auto;
        border-radius: 32px;
        &:hover {
          background: @base_green;
          color: #fff;
        }
      }

      .snippet__paginator {
        width: 100%;
        display: inline-block;
        a {
          background: #ddd;
          border-radius: 50%;
          display: inline-block;
          font-size: 0;
          height: 5px;
          width: 5px;
          &.selected {
            background: #aaa;
          }
        }
      }

    }

    .decoratin__bottom {
      background: url("../images/css/bottom-border.png");
      width: 100%;
      height: 13px;
      position: absolute;
      bottom: -13px;
      display: block;
      z-index: 10;
    }

  }

  section.screen-3 {
    background: @base_green;
    height: 616px;

    .base__wrap {
      padding: 72px 0;
    }

    .block__ruby-img {
      display: block;
      float: left;
      height: 100%;
      width: 330px;
    }

    .block_text {
      width: 380px;
      display: block;
      float: left;
      margin-left: 70px;
      position: relative;

      .block_text-content {
        margin-bottom: 27px;
      }

      .section-title {
        text-align: left;
        margin-top: -4px;
        &:last-child {
          margin-top: 2px;
        }
      }

      .booble__text-wrap {
        height: 84px;
        width: 100%;
        float: left;
        position: relative;
        margin: 30px 0 40px;
      }

      .booble__text {
        box-sizing: border-box;
        color: #76f5f4;
        display: block;
        font-size: 13px;
        height: 84px;
        left: -26px;
        padding: 25px 46px 0 56px;
        position: relative;
        text-align: left;
        width: 410px;
        background: url(../images/css/booble__text_bg.png);

        span {
          color: #ffc600;
          display: block;
          font-size: 36px;
          left: 37px;
          line-height: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 40px;
        }
      }

      p {
        color: #fff;
        font-size: 13px;
        line-height: 150%;
        &:last-child {
          margin-bottom: 20px;
        }

      }

      &:after {
        content: " ";
        display: block;
        height: 41px;
        left: -75px;
        position: absolute;
        top: 207px;
        width: 53px;
        background: url(../images/css/green__arrow.png);
      }

      &:before {
        content: " ";
        display: block;
        height: 41px;
        bottom: 96px;
        right: -36px;
        position: absolute;
        width: 53px;
        background: url(../images/css/green__arrow.png);
        background-position: right center;
      }

    }

  }

  section.screen-4 {
    background: #fff;
    height: 566px;

    .base__wrap {
      padding: 69px 0;
    }

    .section-title {
      color: @base_green;
      margin-bottom: 70px;
    }

  }

  section.screen-5 {
    height: 585px;
    background: @base_yellow;

    .block__goal-img {
      margin-top: 80px;
      width: 100%;
      margin-bottom: 25px;
      img {
        margin: auto;
        display: block;
      }
    }

    .section-title {
      font-size: 40px;
      margin-top: 5px;
    }

    .section-title.min.bold {
      line-height: 180%;
      font-size: 23px;
      margin-top: 0;
    }

  }

}

//about
body.about {
  section.screen-1 {
    background: @base_green;
    height: 437px;
    .section-title {
      text-align: left
    }

    .block_text {
      display: block;
      width: 380px;
      float: left;
      height: 100%;
      font-size: 13px;
      margin-top: 67px;
      margin-left: 80px;
    }

    .block__img {
      bottom: 0;
      display: block;
      height: 356px;
      position: absolute;
      right: 0;
      img {
        margin: 0 -10px 0 0;
      }
    }

  }
  section.screen-2 {
    .base__wrap {
      padding-top: 60px;
    }
    height: 402px;
    background: @base_yellow;

    .block_text {
      margin-top: 12px;
      p {
        line-height: 65%;
      }
    }

    .section-title {
      text-align: left;
      margin-top: 10px;
      padding-left: 82px;
    }
    .block_text-left {
      margin-left: 82px;
    }

    .block_text-right {
      width: 380px;
    }

  }

  section.screen-3 {
    height: 458px;
    background: @base_green;

    .base__wrap {
      padding-top: 60px;
    }
    .section-title {
      text-align: left;
      padding-bottom: 10px;
      margin-top: 11px;
      padding-left: 80px;
    }
    ol {
      font-size: 13px;
      display: block;
      width: 100%;
      float: left;
      li {
        padding-bottom: 52px;
      }
    }

    .block_text-left {
      width: 350px;
      margin-left: 80px;
    }
    .block_text-right {
      width: 390px;
      float: right;
      ol {
        counter-reset: myCounter 3;
      }
    }
  }

  section.screen-4 {
    height: 710px;
    background: @base_gray;

    .section-title {
      color: @base_yellow;
      margin-top: 12px;
    }

    .base__wrap {
      padding-top: 60px;
    }

    .block__img {
      padding-top: 32px;
      img {
        margin: auto;
        display: block;
        position: relative;
      }
    }

  }

  section.screen-5 {
    height: 646px;
    background: #fff;
    .base__wrap {
      padding-top: 60px;
    }

    .section-title {
      color: @base_yellow;
      margin-top: 14px;
    }

    .section-title.bold.min {
      color: @base_green;
      margin-top: -4px;
    }

    .section-title {
      &.one {
        line-height: 100%;
      }

      &.two {
        line-height: 100%;
      }

      &.three {
        line-height: 250%;
      }
      &.five {
        line-height: 250%;
      }
    }
    .block_check {
      width: 812px;
      height: 230px;
      margin: 12px auto auto;

      .item {
        width: 180px;
        height: 210px;
        position: relative;
        display: block;
        float: left;
        &.item-2 {
          padding: 0px 135px;
        }
        &.item-3 {
          float: right;
        }
      }
      .icon {
        background: url("../images/about/screen-5.png") no-repeat center;
        display: block;
        margin-top: auto;
        position: relative;
        width: 100%;
        height: 62px;
      }
      .text, .text p {
        text-align: center;
        font-family: 'pantonlight_caps';
        font-size: 20px;
        color: @base_green;
      }
    }

  }

  section.screen-6 {
    height: 685px;
    background: @base_yellow;

    .base__wrap {
      padding-top: 72px;
    }
    .section-title {

    }

  }

}

body.seo {

  section.screen-1 {
    height: 584px;
    background: @base_yellow;
    .base__wrap {
      padding-top: 50px;
    }

    .block__img {
      position: absolute;
      bottom: 50px;
      margin-left: -14px;
      width: 100%;
      height: 282px;

      img {
        display: block;
        margin: auto;
      }
    }
  }

  section.screen-2 {
    background: #fff;
    height: 466px;
    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      color: @base_yellow;
    }

    .block__three-col {
      padding-top: 58px;
      margin: auto auto auto 107px;
      width: 935px;
      display: block;
      height: 100%;
      position: relative;
      .section-title {
        color: @base_green;
      }

      .block__col {
        position: relative;
        float: left;
        width: 300px;
        display: block;
        height: 100%;

        .block__col-number {
          color: #14c1c0;
          font-family: "pantonlight_caps";
          font-size: 23px;
          left: -23px;
          position: absolute;
          top: 0;
        }

        &.block__col-3 {
          float: right;
        }

        .section-title {
          text-align: left;
        }
      }

      .block_text {
        color: @base_green;
        p {
          font-size: 13px;
          line-height: 100%;
        }
      }

    }

  }

  section.screen-3 {
    background: @base_green;
    height: 644px;

    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      text-align: center;
    }
    .grid__four-items {
      margin-left: 190px;
      margin-top: 40px;
      .section-title {
        text-align: left;
      }
    }
  }

  section.screen-4 {
    background: #fff;
    height: 1455px;
    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      color: @base_yellow;
      &.four {
        color: @base_green;
        margin-top: 138px;
      }
    }

    .clients__slider {
      margin-top: 45px;
    }

  }

  section.screen-5 {
    height: 588px;
    background: @base_yellow;

    .block__goal-img {
      margin-top: 80px;
      width: 100%;
      margin-bottom: 25px;
      img {
        margin: auto;
        display: block;
      }
    }

    .section-title {
      font-size: 40px;
      margin-top: 5px;
    }

    .section-title.min.bold {
      line-height: 180%;
      font-size: 23px;
      margin-top: 0;
    }

  }

}

body.dev {

  section.screen-1 {
    height: 584px;
    background: @base_yellow;
    .base__wrap {
      padding-top: 50px;
    }

    .block__img {
      position: absolute;
      bottom: 50px;
      margin-left: -14px;
      width: 100%;
      height: 282px;

      img {
        display: block;
        margin: auto;
      }
    }
  }

  section.screen-2 {
    background: #fff;
    height: 407px;
    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      color: @base_yellow;
    }

    .block__three-col {
      padding-top: 58px;
      margin: auto auto auto 107px;
      width: 935px;
      display: block;
      height: 100%;
      position: relative;
      .section-title {
        color: @base_green;
      }

      .block__col {
        position: relative;
        float: left;
        width: 300px;
        display: block;
        height: 100%;

        .block__col-number {
          color: #14c1c0;
          font-family: "pantonlight_caps";
          font-size: 23px;
          left: -23px;
          position: absolute;
          top: 0;
        }

        &.block__col-3 {
          float: right;
        }

        .section-title {
          text-align: left;
        }
      }

      .block_text {
        color: @base_green;
        p {
          font-size: 13px;
          line-height: 100%;
        }
      }

    }

  }

  section.screen-3 {
    background: @base_green;
    height: 780px;

    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      text-align: center;
    }
    .grid__four-items {
      margin-top: 22px;
      margin-left: 202px;
      width: 865px;
      .grid__row {
        width: 100%;

        .icons.icon-1 {
          background-position: -281px 0;
          width: 69px;
        }

        .icons.icon-2 {
          background-position: -223px 0px;
          width: 58px;

        }

        .icons.icon-3 {
          background-position: -349px 0;
          width: 55px;
        }

        .icons.icon-4 {
          background-position: -122px 0;
          width: 56px;
        }

        .icons.icon-5 {
          background-position: 0 0;
          width: 58px;
        }

        .icons.icon-6 {
          background-position: 43px 0;
          width: 44px;
        }

        .grid__text {
          p {
            line-height: 100%;
          }
        }

        &:first-child {
          margin-bottom: 10px;
        }

        &:last-child {
          margin-top: 24px;
        }

      }
      .section-title {
        text-align: left;
      }

    }

  }

  section.screen-4 {
    background: #f7f5f5;

    height: 900px;
    .base__wrap {
      padding-top: 70px;
    }

    .section-title {
      color: @base_yellow;
    }

    .clients__slider {
      margin-top: 160px;
    }

    .block_action-three .block_action-item.block_action-item-2 {

      .block_action-stiker {
        padding: 16px;
        p {
          &:first-child {
            padding: 0 30px 3px 0;
          }
          transform: rotate(-45deg);
        }
      }
    }

  }

  section.screen-5 {
    background: #fff;

    height: 548px;

    .section-title {
      color: @base_yellow;
    }

    .clients__slider {
      margin-top: 160px;
    }

  }

  section.screen-6 {
    height: 588px;
    background: @base_yellow;

    .block__goal-img {
      margin-top: 80px;
      width: 100%;
      margin-bottom: 25px;
      img {
        margin: auto;
        display: block;
      }
    }

    .section-title {
      font-size: 40px;
      margin-top: 5px;
    }

    .section-title.min.bold {
      line-height: 180%;
      font-size: 23px;
      margin-top: 0;
    }

  }

}

body.contacts {

  section.screen-1 {
    height: 590px;
    background: @base_yellow;
    position: relative;
    #map {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

    }

  }
}
